# TCC

./: .gitignore  Dockerfile  pom.xml
k8s/: bessatech-financial-frontend.yaml  bessatech-financial-service.yaml  configmap.yaml  grafana.yaml  ingress.yaml  mongo.yaml  notify-email-service.yaml  notify-frontend.yaml  notify-listener.yaml  notify-schedule.yaml  notify-service.yaml  notify-socket-service.yaml  rabbit.yaml  redis.yaml
notify-service-api/: pom.xml
notify-service-api/src/main/java/br/com/bessatech/notify/: NotifyServiceApplication.java
notify-service-api/src/main/java/br/com/bessatech/notify/config/: CorsConfig.java  RedisConfig.java  ResponseDTO.java  ValidationErrorHandler.java  WebConfig.java
notify-service-api/src/main/java/br/com/bessatech/notify/config/exceptions/: BusinessException.java  FieldErrorDTO.java
notify-service-api/src/main/java/br/com/bessatech/notify/controller/: NotifyController.java
notify-service-api/src/main/java/br/com/bessatech/notify/mapper/: NotifyMapper.java
notify-service-api/src/main/java/br/com/bessatech/notify/service/: NotifyService.java
notify-service-api/src/main/resources/: application-dev.yml  application.yml  msg_error.properties  msg_error_pt_BR.properties  msg_success.properties  msg_success_pt_BR.properties
notify-service-api/src/test/java/br/com/bessatech/notify/: NotificationServiceApplicationTests.java  NotifyServiceApplicationTests.java
notify-service-core/: pom.xml
notify-service-core/src/main/java/br/com/bessatech/notify/core/commons/enuns/: NotificationStatus.java  NotificationType.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/commons/interfaces/: BasicNotification.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/commons/topics/: NotificationTopics.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/dto/: SimpleNotifyDTO.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/entity/: Notify.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/mapper/: NotifyMapper.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/mongo/document/: MArticleDocument.java  MSchedulerNotification.java  MTriggerNotification.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/mongo/repository/: MArticleRepository.java  MSchedulerNotifyRepository.java  MTriggerNotifyRepository.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/redis/dto/: SimpleNotifyDTO.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/redis/entity/: Notification.java  Notify.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/redis/repository/: CustomSaver.java  NotifyRepository.java
notify-service-core/src/main/java/br/com/bessatech/notify/core/repository/: NotifyRepository.java
notify-service-integration/: pom.xml
notify-service-integration/src/main/java/br/com/bessatech/notify/integration/: SocketService.java
notify-service-integration/src/main/java/br/com/bessatech/notify/integration/feign/: SocketFeignClient.java
notify-service-listener/: pom.xml
notify-service-listener/src/main/java/br/com/bessatech/notify/listener/: NotifyListener.java  NotifySchedule.java  NotifyScheduler.java
notify-service-producer/: pom.xml
notify-service-producer/src/main/java/br/com/bessatech/notify/producer/: NotifyProducer.java
